# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11381402"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "349d6f6868d82dc82c7a9b356051f035"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6872815232:AAF07gG6KjsJWLyJ4lihFudH54ATovOw4Zs"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5705383397"

# Masukan Username Telegram mu tanpa @
OWNER = "0"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001867100945

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001892223174

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002094533280

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://qhbpmnmp:GdY0OYtgu3zd22iZIG_4Xj3Sz98MOfB3@flora.db.elephantsql.com/qhbpmnmp"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False